// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/postgres
{
  "name": "Python 3 & PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",

  // Service (container) that VS Code should attach to
  "service": "app",

  // Where the project will appear inside the container
  "workspaceFolder": "/workspace",

  // Features installed automatically in the container
  "features": {
    "ghcr.io/hspaans/devcontainer-features/django-upgrade:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "zhuangtongfa.material-theme",
        "christian-kohler.path-intellisense",
        "PKief.material-icon-theme",
        "SirTori.indenticator",
        "batisteo.vscode-django",
        "bibhasdn.django-html",
        "formulahendry.auto-rename-tag",
        "rafamel.subtle-brackets"
      ]
    }
  },

  "remoteUser": "root"

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	// "forwardPorts": [5000, 5432],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip install --user -r requirements.txt",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
